# eclipse-gefemf-example

./: .gitignore  .project  ARCHITECTURE.md  README.md  pom.xml  target-platform.target
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  general-question.yml
.github/workflows/: artifact.yml  maven.yml  release-build-upload.yml  update-site.yml
bundles/com.tlcsdm.eclipse.gefemf.demo/: .project  plugin.xml
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/command/: ClassNodeCreateCommand.java  ClassNodeDeleteCommand.java  ClassNodeSetConstraintCommand.java  ConnectionCreateCommand.java  ConnectionDeleteCommand.java  ConnectionReconnectCommand.java  LvglWidgetAddToContainerCommand.java  LvglWidgetCreateCommand.java  LvglWidgetDeleteCommand.java  LvglWidgetRemoveFromContainerCommand.java  LvglWidgetSetConstraintCommand.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/editor/: DiagramContextMenuProvider.java  DiagramEditor.java  DiagramEditorActionBarContributor.java  DiagramMultiPageEditor.java  GenerateCodeAction.java  GenerateLvglCodeAction.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/editpart/: ClassNodeEditPart.java  ClassNodeEditPolicy.java  ClassNodeGraphicalNodeEditPolicy.java  ConnectionEditPart.java  ConnectionEditPolicy.java  DiagramEditPart.java  DiagramEditPartFactory.java  DiagramLayoutEditPolicy.java  LvglContainerEditPart.java  LvglContainerLayoutEditPolicy.java  LvglEditPartFactory.java  LvglScreenEditPart.java  LvglScreenLayoutEditPolicy.java  LvglWidgetEditPart.java  LvglWidgetEditPolicy.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/figure/: ClassNodeFigure.java  ConnectionFigure.java  LvglContainerFigure.java  LvglWidgetFigure.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/generator/: JavaCodeGenerator.java  LvglCodeGenerator.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/handler/: GenerateCodeFromFileHandler.java  GenerateCodeHandler.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/model/: ClassNode.java  Connection.java  Diagram.java  LvglScreen.java  LvglWidget.java  LvglXmlSerializer.java  ModelElement.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/palette/: DiagramPaletteFactory.java  LvglPaletteFactory.java  LvglWidgetIcons.java  PaletteView.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/preferences/: LvglPreferenceConstants.java  LvglPreferenceInitializer.java  LvglPreferencePage.java  MultiLineStringFieldEditor.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/property/: CheckboxCellEditor.java  CheckboxPropertyDescriptor.java  ColorPropertyDescriptor.java  FileDialogCellEditor.java  FilePropertyDescriptor.java  LvglScreenPropertySource.java  LvglWidgetPropertySource.java  PositionedColorCellEditor.java  PropertyUtils.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/property/widget/: CheckboxPropertyProvider.java  ContainerPropertyProvider.java  ImagePropertyProvider.java  TablePropertyProvider.java  ValuePropertyProvider.java  WidgetPropertyProvider.java  WidgetPropertyProviderRegistry.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/util/: ConsoleLogger.java  package-info.java
bundles/com.tlcsdm.eclipse.gefemf.demo/src/com/tlcsdm/eclipse/gefemf/demo/wizard/: NewDiagramWizard.java  package-info.java
features/com.tlcsdm.eclipse.gefemf.demo.feature/: .project  feature.xml
sites/com.tlcsdm.eclipse.gefemf.demo.product/: .project  com.tlcsdm.eclipse.gefemf.demo.product
sites/com.tlcsdm.eclipse.gefemf.demo.site/: .project  category.xml  pom.xml
