Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse LVGL UI Demo
Bundle-SymbolicName: com.tlcsdm.eclipse.gefemf.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tlcsdm
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tlcsdm.eclipse.gefemf.demo.Activator
Automatic-Module-Name: com.tlcsdm.eclipse.gefemf.demo
Require-Bundle: org.eclipse.ui;bundle-version="[3.204.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.130.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.124.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.35.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.29.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.36.0,3.0.0)"
Export-Package: com.tlcsdm.eclipse.gefemf.demo,
 com.tlcsdm.eclipse.gefemf.demo.model,
 com.tlcsdm.eclipse.gefemf.demo.editor,
 com.tlcsdm.eclipse.gefemf.demo.editpart,
 com.tlcsdm.eclipse.gefemf.demo.figure,
 com.tlcsdm.eclipse.gefemf.demo.command,
 com.tlcsdm.eclipse.gefemf.demo.palette,
 com.tlcsdm.eclipse.gefemf.demo.generator,
 com.tlcsdm.eclipse.gefemf.demo.handler,
 com.tlcsdm.eclipse.gefemf.demo.wizard,
 com.tlcsdm.eclipse.gefemf.demo.property,
 com.tlcsdm.eclipse.gefemf.demo.preferences,
 com.tlcsdm.eclipse.gefemf.demo.util
